DATABASE_URL=postgresql://christophernatale@localhost/streamer_dashboard
PORT=3001

CREATE TABLE users (
    id SERIAL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    PRIMARY KEY (id)
)